# KISTEC

./: CRB Jks keys.txt  build.gradle  crb.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/sampledata/: Camera Work  test_point
app/src/androidTest/java/com/in/kistec/: RegistrationModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/in/kistec/: LoginActivity.java  OTP_Verificaation_Activity.java  Search_Details.java  SignupActivity.java  StatusListIndivisualDetailsActivity.java
app/src/main/java/com/in/kistec/API_Model/: Add_Record_Model.java  All_Record_Model.java  All_Search_List_Model.java  Change_Password_Model.java  Check_Phone_Model.java  Clear_All_Notification_Model.java  Clear_Particular_Notification_Model.java  ContactUsModel.java  Data.java  Edit_Record_Model.java  Login_Model.java  Logout_Model.java  (+10 more)
app/src/main/res/drawable/: add_circle_design.xml  custom_background_import_image.xml  custom_background_notification.xml  custom_blue_border.xml  custom_border.xml  custom_border_blue_background.xml  custom_border_import_doc.xml  custom_border_only.xml  custom_border_upload_id.xml  custom_darkwhite_design.xml  custom_down_white_design.xml  custom_left_upperside_design_green.xml  custom_left_upperside_design_white.xml  custom_lower_darkblue_design.xml  custom_profile_border.xml  custom_right_upperside_design_green.xml  custom_right_upperside_design_white.xml  custom_upper_white_design.xml  edit_field.xml  ic_baseline_delete_24.xml  ic_send_white_20dp.xml  line.xml  multi_color_background.xml  registration_custom_design.xml  ripple_background.xml  ripple_dialog_background.xml  search_custom_design.xml
app/src/main/res/layout/: activity_.xml  activity_about_us.xml  activity_admin_home.xml  activity_approve_reject.xml  activity_change_password.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_forgot_password_two.xml  activity_full_image.xml  activity_home.xml  activity_images.xml  activity_main.xml  activity_manage_profile.xml  activity_my_profile.xml  activity_notification.xml  activity_o_t_p__verificaation_.xml  activity_otp.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_search__details.xml  activity_sign_up_add_profile.xml  activity_sign_up_otp.xml  activity_signup.xml  activity_splash.xml  activity_status.xml  activity_status_list_indivisual_details.xml  activity_submited_list.xml  activity_term_and_condition.xml  activity_testing.xml  activity_update_email.xml  add_doc_view_holder.xml  add_id_update_dialog.xml  add_profile_dialog.xml  add_profile_update_dialog.xml  clear_all_dialog.xml  custom_spinner.xml  design_manufacturing.xml  edit_doc_view_holder.xml  fragment_add_record.xml  fragment_blank.xml  (+24 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/in/kistec/: RegistrationModelUnitTest.java
(+68 files in other folders)
