<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity.ContactUsActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/contact_us_background">
    </ImageView>

    <ImageView
        android:id="@+id/contact_us_logo"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginTop="90dp"
        android:layout_gravity="center_horizontal"
        />


    <RelativeLayout
        android:id="@+id/nju"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">
        <ImageView
            android:id="@+id/backArrow"
            android:padding="10dp"
            android:src="@drawable/back_arrow"
            android:layout_width="50dp"
            android:tint="@color/white"
            android:layout_height="match_parent"
            tools:ignore="UseAppTint">
        </ImageView>

        <TextView
            android:id="@+id/headerName"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Contact us"
            android:gravity="center"
            android:textColor="@color/white" >
        </TextView>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.8"
            android:padding="25dp"
            app:cardCornerRadius="14dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
              <LinearLayout

                  android:background="@drawable/registration_custom_design"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

                 <LinearLayout
                     android:id="@+id/location"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:visibility="gone"
                     android:orientation="vertical">
                     <ImageView
                         android:layout_marginTop="10dp"
                         android:layout_width="match_parent"
                         android:layout_height="20dp"
                         android:layout_gravity="center"
                         android:tint="@color/white"
                         android:src="@drawable/icon_location"
                         tools:ignore="UseAppTint">
                     </ImageView>

                     <TextView
                         android:id="@+id/address"
                         android:layout_marginTop="10dp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="@string/address_contact_us"
                         android:textColor="@color/white"
                         android:layout_gravity="center"
                         android:gravity="center">
                     </TextView>

<!--                     <TextView-->
<!--                         android:layout_width="match_parent"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:text="@string/address_contact_usd"-->
<!--                         android:textColor="@color/white"-->
<!--                         android:layout_gravity="center"-->
<!--                         android:gravity="center">-->

<!--                     </TextView>-->

                 </LinearLayout>
                  <LinearLayout
                      android:id="@+id/phone_numbar"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:visibility="gone"
                      android:layout_gravity="center">
                      <ImageView
                          android:layout_marginTop="30dp"
                          android:layout_width="match_parent"
                          android:layout_height="20dp"
                          android:layout_gravity="center"
                          android:tint="@color/white"
                          android:src="@drawable/mobile_icon"
                          tools:ignore="UseAppTint">
                      </ImageView>
                      <TextView
                          android:id="@+id/phonenumber"
                          android:layout_marginTop="10dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/mobile_contact_us"
                          android:textColor="@color/white"
                          android:layout_gravity="center"
                          android:gravity="center"
                          >

                      </TextView>
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/email_address"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:visibility="gone"
                      android:layout_gravity="center">
                      <ImageView
                          android:layout_marginTop="30dp"
                          android:layout_width="match_parent"
                          android:layout_height="20dp"
                          android:layout_gravity="center"
                          android:tint="@color/white"
                          android:src="@drawable/email_contact_us"
                          tools:ignore="UseAppTint">
                      </ImageView>
                      <TextView
                          android:id="@+id/useremail"
                          android:layout_marginBottom="20dp"
                          android:layout_marginTop="10dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/email_contact_us"
                          android:textColor="@color/white"
                          android:layout_gravity="center"
                          android:gravity="center"
                          />

                  </LinearLayout>
              </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</FrameLayout>