<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context=".SettingsActivity.PrivacyPolicyActivity">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">


        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/back_arrow_pp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:tint="@color/white"
            android:src="@drawable/back_arrow"
            tools:ignore="UseAppTint">

        </ImageView>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Privacy Policy"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/heading"
            android:foregroundGravity="center">
        </TextView>



    </LinearLayout>

    <WebView
        android:id="@+id/myweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </WebView>

</LinearLayout>