<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".ForgotPasswordActivity.ForgotPasswordActivity">







            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_logos"
                    ></de.hdodenhof.circleimageview.CircleImageView>

            </LinearLayout>


<LinearLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:background="@drawable/custom_upper_white_design"
                android:layout_height="50dp">
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phoneOrEmail"
                                android:textSize="16dp"
                                >
                            </TextView>

                        </LinearLayout>


                        <EditText
                            android:backgroundTint="@color/hint"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:singleLine="true">

                        </EditText>



                    </LinearLayout>
                    <!--            <LinearLayout-->
                    <!--                android:layout_marginBottom="20dp"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="40dp"-->
                    <!--                android:weightSum="5">-->
                    <!--                <LinearLayout-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:layout_weight="3">-->
                    <!--                    <TextView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:text="@string/personName"-->
                    <!--                        android:textSize="18dp">-->

                    <!--                    </TextView>-->

                    <!--                </LinearLayout>-->

                    <!--                <LinearLayout-->
                    <!--                    android:layout_marginRight="10dp"-->
                    <!--                    android:background="@drawable/custom_border"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:layout_weight="2">-->
                    <!--                    <EditText-->

                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:inputType="text"-->
                    <!--                        android:background="@null"-->
                    <!--                        android:singleLine="true">-->

                    <!--                    </EditText>-->

                    <!--                </LinearLayout>-->
                    <!--            </LinearLayout>-->
                </LinearLayout>
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/phoneOrEmail"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18dp">-->

<!--                </TextView>-->

<!--                <LinearLayout-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_marginLeft="50dp"-->
<!--                    android:layout_marginRight="50dp"-->
<!--                    android:background="@drawable/custom_blue_border">-->

<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:background="@null"-->
<!--                        android:ellipsize="end"-->
<!--                        android:singleLine="true"></EditText>-->
<!--                </LinearLayout>-->


                <LinearLayout
                    android:id="@+id/forgotPhoneEmailLayout"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/multi_color_background"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Continue"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="18dp">

                    </TextView>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_down_white_design">
            </LinearLayout>

</LinearLayout>

</FrameLayout>