<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/darkblue">-->
<!--        <TextView-->
<!--            android:textSize="18dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Status"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/white" >-->
<!--        </TextView>-->

<!--        <FrameLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true">-->
<!--            <ImageView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:tint="@color/white"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/bell"-->
<!--                tools:ignore="UseAppTint">-->
<!--            </ImageView>-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:background="@drawable/custom_background_notification">-->
<!--                <TextView-->
<!--                    android:gravity="center"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="4"-->
<!--                    android:textColor="@color/white">-->

<!--                </TextView>-->

<!--            </LinearLayout>-->
<!--        </FrameLayout>-->


<!--    </RelativeLayout>-->

<!--    <LinearLayout-->
<!--        android:background="@color/darkblue"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp">-->

<!--        <androidx.cardview.widget.CardView-->

<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            app:cardCornerRadius="14dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp">-->
<!--            <EditText-->
<!--                android:hint="Search"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="@null">-->
<!--            </EditText>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/custom_lower_darkblue_design"-->
<!--        ></LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recSubmitStatus">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>