<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/backArrow"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <ImageView
            android:tint="@color/white"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_arrow"
            tools:ignore="UseAppTint">
        </ImageView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewDTL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ImageView>

</LinearLayout>