<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/statusListViewHolder"
    android:background="@drawable/registration_custom_design"
    android:weightSum="10"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="80dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Darkwhite">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/persomProfileStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/save">
            </de.hdodenhof.circleimageview.CircleImageView>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_weight="7.5"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/personNameStatus"

                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </TextView>
                <View
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white">
                </View>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:id="@+id/mobileNumerStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="@string/status"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:id="@+id/status"
                            android:textStyle="bold"
                            android:layout_toRightOf="@+id/dhffdgh"
                            android:layout_marginBottom="11dp"
                            android:singleLine="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>


                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>



        </LinearLayout>



    </LinearLayout>

</LinearLayout>